# ProficiencyExercise

app/: build.gradle
app/src/androidTest/java/com/example/profexercise/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/profexercise/adapter/: CountryModelAdapter.kt
app/src/main/java/com/example/profexercise/model/: CountryModel.kt  DataRows.kt
app/src/main/java/com/example/profexercise/repository/: DataRepository.kt
app/src/main/java/com/example/profexercise/retroconnection/: RetroInstance.kt  RetroService.kt
app/src/main/java/com/example/profexercise/ui/: MainActivity.kt
app/src/main/java/com/example/profexercise/utils/: BindingImgUtils.kt  Constants.kt  CustomeProgressDialog.kt  SingleLiveEvent.kt
app/src/main/java/com/example/profexercise/viewmodel/: CountryViewModel.kt
app/src/main/res/drawable/: arrow_right.xml
app/src/main/res/layout/: activity_main.xml  dialog_progress.xml  row_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/profexercise/: ExampleUnitTest.kt
app/src/test/java/com/example/profexercise/viewmodel/: CountryViewModelTest.kt  RxImmediateSchedulerRule.kt
